name=SegmentDIgit
version=0.0.5
author=Bjarke Christesen <bjarkechristesen@gmail.com>
maintainer=Bjarke Christesen <bjarkechristesen@gmail.com>
sentence=Simple library to show digits on led/lcd screens
paragraph=SegmentDIgit is a library allowing fast display of digits with low memory footprint.
category=Display
url=https:https://github.com/Bowman-42/segment-digit
architectures=*
